body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template: 15% 15% 52% 100px / 25% 75%  ;
  grid-template-areas: "header-area header-area"
  "sidebar-area nav-area"
  "sidebar-area article-area"
  "footer-area footer-area"
  ;
  row-gap: 10px;
  column-gap: 10px;
  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-area: header-area;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar-area;
}

.nav {
  background-color: #00DDFF;
  grid-area: nav-area;
}

.article {
  background-color: #bccbde;
  grid-area: article-area;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: footer-area;
}

/* SOLUTION */

/* .container {
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;
}

.header {
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
}

.footer {
  grid-column: 1 / 3;
} */
